# Pokemon-Card-Manager

./: .gitmodules  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  Interop.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  PokeCard.csproj  PokeCard.sln  PokeCardManager.csproj  PokeCardManager.sln  README.md  Startup.cs  _Imports.razor  appsettings.json
Classes/: AppComponentBase.cs  Config.cs  Globals.cs  PC.cs  PCInterface.cs  PokeAPI.cs  PokeCardGui.cs  PokeCardInterface.cs  Settings.cs  Sqlite.cs  Utils.cs
Classes/Browser/: Browser.cs  JSHandler.cs  Japi.cs  SchemeFactory.cs  Template.cs
Classes/Events/: AddFolder.cs  AddFolderEvent.cs  InfiniteScrollingItemsProviderRequest.cs  UpdateFilters.cs  UpdateFiltersEvent.cs
Classes/Lib/PokemonTcgSdk/Features/CacheManager/: ResourceListCacheManager.cs
Classes/Lib/PokemonTcgSdk/Features/FilterBuilder/Energy/: EnergyFilter.cs
Classes/Lib/PokemonTcgSdk/Infrastructure/HttpClients/: QueryHelpers.cs
Classes/Lib/PokemonTcgSdk/Infrastructure/HttpClients/Set/: Set.cs
Classes/Models/: CardX.cs  FolderCardMap.cs  MenuCheckbox.cs  PriceData.cs  SetData.cs
Classes/Structs/: CardData.cs  CardX.cs  FolderData.cs
Data/: CardData.cs  CardX.cs  Filter.cs  FolderCardMap.cs  FolderData.cs  FolderSort.cs  FolderTypes.cs  ResultSet.cs  SetData.cs
Pages/: Index.razor  Search.razor  Search.razor.js  Search2.razor  Search2.razor.js
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: DBSchema.sql  PokemonList.txt
Shared/: InfiniteScroll.razor  InfiniteScroll.razor.js  MainLayout.razor  Modals.razor  Modals.razor.js  NavMenu.razor  NavMenu.razor.js  NavMenuListFolders.razor  NavMenuListSets.razor  NavSearch.razor  PokeCard.razor  SearchFilters.razor
Shared/Menu/: FolderDropdown.razor  NavMenu.razor  NavMenuList.razor  NavMenuListFolders.razor  NavMenuListFolders.razor.js  NavMenuListSets.razor  NavSearch.razor  NavSearch.razor.js  ToolSet.razor  ToolSet.razor.js
Web/: index - Copy.htm  index.htm  index2.htm  preview.htm
Web/css/: app.css  bootstrap-extended.css  card-effects.css  dark-theme.css  header-colors.css  icons.css  pace.min.css  semi-dark.css
Web/js/: app.js  card-effects.js  index2.js  main.js
Web/sections/: left-search-nav.htm  search-top.htm  start-page-test.htm  start-page.htm
Web/sections/modals/: create-folder.htm
Web/simeydotme/: cards.css
Web/simeydotme/cards/: amazing-rare.css  base.css  rainbow-alt.css  rainbow-holo.css  reverse-holo.css  shiny-rare.css  swsh-pikachu.css  trainer-full-art.css  v-full-art.css  v-max.css  v-regular.css
Web/widgets/: menu-checkbox.htm  menu-folder.htm  poke-card-block.htm  poke-card-image.htm  search-results.htm
wwwroot/: index.html
wwwroot/css/: app.css  card-effects.css  dark-theme.css  icons.css  jquery-ui.min.css
wwwroot/img/icons/sets/: symbol.txt
wwwroot/js/: Interop.js  app.js  card-effects.js  index.js  jquery-mutation-summary.min.js  jquery-ui.min.css  jquery-ui.min.js  main.js  nestedSortable.js
wwwroot/plugins/notifications/css/: lobibox.css
wwwroot/simeydotme/cards/: cosmos-holo.css  radiant-holo.css  regular-holo.css  secret-rare.css  shiny-v.css  shiny-vmax.css  trainer-gallery-holo.css  trainer-gallery-secret-rare.css  trainer-gallery-v-max.css  trainer-gallery-v-regular.css  v-star.css
