<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokeCard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SubTypesUpdate" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SuperTypesUpdate" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SuperTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pokemon,Supporter,Item,Tool,Stadium,Energy</Value>
    </Setting>
    <Setting Name="ElementTypesUpdate" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ElementTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Colorless,Darkness,Dragon,Fairy,Fighting,Fire,Grass,Lightning,Metal,Psychic,Water</Value>
    </Setting>
    <Setting Name="RaritiesUpdate" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SetsUpdate" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>